# Lab Exercise 2: Complex SQL Queries

In [55]:
# Importing all the necessary modules
import pandas as pd
import mysql.connector
from mysql.connector import Error
import mydb_config
import numpy as np
import matplotlib.pyplot as plt

In [56]:
products= pd.read_csv('./ShopEase Data/products.csv')

In [57]:
Orders= pd.read_csv('./ShopEase Data/Orders.csv')

#### Inserting customers data into the customers sql table

In [58]:
customers = pd.read_csv('./ShopEase Data/Customers.csv')
customers.head(20)

    customer_id  customer_name                email   join_date
0             1  Alice Johnson    alice@example.com  2023-01-15
1             2      Bob Smith      bob@example.com  2023-02-20
2             3  Charlie Davis  charlie@example.com  2023-03-05
3             4      David Lee    david@example.com  2023-03-10
4             5     Eve Parker      eve@example.com  2023-04-01
5             6    Frank White    frank@example.com  2023-04-07
6             7   Grace Miller    grace@example.com  2023-05-12
7             8   Hannah Clark   hannah@example.com  2023-06-20
8             9   Isaac Turner    isaac@example.com  2023-07-03
9            10  Jack Robinson     jack@example.com  2023-07-18
10           11    Kelly Evans    kelly@example.com  2023-08-09
11           12     Liam Scott     liam@example.com  2023-09-01
12           13      Mia Adams      mia@example.com  2023-09-14
13           14  Nina Mitchell     nina@example.com  2023-10-02
14           15  Oliver Harris   oliver@example.com  2023-10-15
15           16    Paul Carter     paul@example.com  2023-11-01
16           17  Quincy Morris   quincy@example.com  2023-11-22
17           18    Rachel King   rachel@example.com  2023-12-05
18           19    Steve Brown    steve@example.com  2023-12-15
19           20     Tina Young     tina@example.com  2023-12-22

In [59]:
# import mydb_config  

# connection = None

# try:
#     connection =  mysql.connector.connect(
#         host= mydb_config.host(),
#         user = mydb_config.user(),
#         password = mydb_config.password(),
#         database = mydb_config.database()
#     )

#     if connection.is_connected():
#         cursor = connection.cursor()
#         for index, row in customers.iterrows():
#             cursor.execute("""
#                 INSERT INTO customers (customer_id, customer_name, email, join_date)
#                 VALUES (%s, %s, %s, %s)
#             """, (row['customer_id'], row['customer_name'], row['email'], row['join_date']))
#             connection.commit()

# except Error as e:
#         print(f"Error: {e}")
#         connection.rollback()
# finally:
#         if connection and connection.is_connected():
#             cursor.close()

### Insering data from product data from product MySQL table

In [60]:
products= pd.read_csv('./ShopEase Data/products.csv')
products.head(5)

   product_id    product_name     category   price
0           1          Laptop  Electronics  1200.0
1           2      Smartphone  Electronics   800.0
2           3          Tablet  Electronics   450.0
3           4  Wireless Mouse  Electronics    25.0
4           5        Keyboard  Electronics    50.0

In [61]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    100 non-null    int64
 1   product_name  100 non-null    object
 2   category      100 non-null    object
 3   price         100 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.3+ KB

In [62]:
# import mydb_config  

# connection = None

# try:
#     connection =  mysql.connector.connect(
#         host= mydb_config.host(),
#         user = mydb_config.user(),
#         password = mydb_config.password(),
#         database = mydb_config.database()
#     )

#     if connection.is_connected():
#         cursor = connection.cursor()
#         for index, row in products.iterrows():
#             cursor.execute("""
#                 INSERT INTO products (product_id, product_name, category, price)
#                 VALUES (%s, %s, %s, %s)
#             """, (row['product_id'], row['product_name'], row['category'], row['price']))
#             connection.commit()

# except Error as e:
#         print(f"Error: {e}")
#         connection.rollback()
# finally:
#         if connection and connection.is_connected():
#             cursor.close()

### Inserting data from orders to orders db

In [63]:
orders= pd.read_csv('./ShopEase Data/orders.csv')
orders.head(5)

   order_id  Cutomer_id order_date  product_id  quantity
0         1          20  11/1/2024           3         2
1         2          36  11/1/2024           1         1
2         3           1  11/1/2024           8         3
3         4          36  11/2/2024           6         1
4         5          14  11/2/2024          12         2

In [64]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    570 non-null    int64
 1   Cutomer_id  570 non-null    int64
 2   order_date  570 non-null    object
 3   product_id  570 non-null    int64
 4   quantity    570 non-null    int64
dtypes: int64(4), object(1)
memory usage: 22.4+ KB

In [65]:
#Rename columns
orders.rename(columns={'Cutomer_id':'Customer_id'},inplace=True)

In [66]:
import mydb_config  

connection = None

try:
    connection =  mysql.connector.connect(
        host= mydb_config.host(),
        user = mydb_config.user(),
        password = mydb_config.password(),
        database = mydb_config.database()
    )

    if connection.is_connected():
        cursor = connection.cursor()
        for index, row in orders.iterrows():
            cursor.execute("""
                INSERT INTO orders (order_id, Customer_id, order_date, product_id, quantity)
                VALUES (%s, %s, %s, %s, %s)
            """, (row['order_id'], row['Customer_id'], row['order_date'], row['product_id'],row['quantity']))
            connection.commit()

except Error as e:
        print(f"Error: {e}")
        connection.rollback()
finally:
        if connection and connection.is_connected():
            cursor.close()

## Join operations on the tables

In [ ]:
-- Using INNER JOIN to join the three tables
SELECT * FROM ((orders 
INNER JOIN products ON orders.product_id = products.product_id
INNER JOIN customers ON orders.customer_id = customers.customer_id ));